
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item 
            android:id="@+id/mainMenu_menuItem_save" 
            android:title="@string/regexActivity_mainMenu_saveItem_text"
            android:showAsAction="ifRoom"
            android:visible="false"
            android:icon="@android:drawable/ic_menu_save" >
        </item>
        
        <item 
            android:id="@+id/mainMenu_menuItem_settings" 
            android:title="@string/regexActivity_mainMenu_settingsItem_text"
            android:showAsAction="ifRoom"
            android:icon="@android:drawable/ic_menu_preferences" >
        </item>

        <item 
            android:id="@+id/mainMenu_menuItem_saveAs" 
            android:title="@string/regexAxtivity_mainMenu_saveAsItem_text"
            android:showAsAction="never"
            android:icon="@android:drawable/ic_menu_save" >
        </item>
        
        <item 
            android:id="@+id/mainMenu_menuItem_quickReference" 
            android:title="@string/regexActivity_mainMenu_quickReference_text"
            android:showAsAction="never"
            android:icon="@android:drawable/ic_dialog_info" >
        </item>
        
        <item 
            android:id="@+id/mainMenu_menuItem_permalink" 
            android:title="@string/regexActivity_mainMenu_permalink_text"
            android:showAsAction="never"
            android:icon="@android:drawable/ic_menu_upload" >
        </item>
        
        <item 
            android:id="@+id/mainMenu_menuItem_openInBrowser" 
            android:title="@string/regexActivity_mainMenu_openInBrowser_text"
            android:showAsAction="never"
            android:icon="@android:drawable/ic_menu_share" >
        </item>
        
        <item 
            android:id="@+id/mainMenu_menuItem_buyBook" 
            android:title="@string/regexActivity_mainMenu_buyBookItem_text"
            android:showAsAction="never"
            android:icon="@android:drawable/ic_menu_help" >
        </item>
        
        <item 
            android:id="@+id/mainMenu_menuItem_rateApp" 
            android:title="@string/regexActivity_mainMenu_rateAppItem_text"
            android:showAsAction="never"
            android:icon="@android:drawable/btn_star_big_off" >
        </item>
        
    </menu>
