<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Border -->
    <item>
        <shape>
            <solid android:color="#000000"></solid>
        </shape>
    </item>
    <!-- Body -->
    <item android:bottom="1dip" >
        <shape>
            <solid android:color="#ffffff"></solid>
        </shape> 
    </item>
</layer-list>